# SMPN18KotaTegal

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smpn18kotategal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smpn18kotategal/: Album2Activity.java  Album3Activity.java  Album4Activity.java  Album5Activity.java  Bind7Activity.java  Bind8Activity.java  Bind9Activity.java  Bing7Activity.java  Bing8Activity.java  Bing9Activity.java  Bjawa7Activity.java  Bjawa8Activity.java  Bjawa9Activity.java  EkskulActivity.java  EkstrakulikulerActivity.java  FasilitasActivity.java  FutsalActivity.java  GaleriActivity.java  GuruActivity.java  Ipa7Activity.java  Ipa8Activity.java  Ipa9Activity.java  Ips7Activity.java  Ips8Activity.java  Ips9Activity.java  MainActivity.java  (+40 more)
app/src/main/res/layout/: activity_album1.xml  activity_album2.xml  activity_album3.xml  activity_album4.xml  activity_album5.xml  activity_album5s.xml  activity_albumhut.xml  activity_albumpramuka.xml  activity_albumupacara.xml  activity_bind7.xml  activity_bind8.xml  activity_bind9.xml  activity_bing7.xml  activity_bing8.xml  activity_bing9.xml  activity_bjawa7.xml  activity_bjawa8.xml  activity_bjawa9.xml  activity_ekskul.xml  activity_ekstrakulikuler.xml  activity_fasilitas.xml  activity_fragment_banner_slider.xml  activity_futsal.xml  activity_galeri.xml  activity_guru.xml  activity_ipa7.xml  activity_ipa8.xml  activity_ipa9.xml  activity_ips7.xml  activity_ips8.xml  activity_ips9.xml  activity_latihan.xml  activity_main.xml  activity_mtk7.xml  activity_mtk8.xml  activity_mtk9.xml  activity_opsibuku.xml  activity_organisasifutsal.xml  activity_organisasiosis.xml  activity_organisasipmr.xml  (+29 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
