plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.smpn18kotategal"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
//    implementation 'androidx.cardview.widget.CardView:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    pembuka banner slider
//    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.cpacm.simpleslider:library:2.3.0'
//    penutup banner slider
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//Dimen
    implementation 'com.android.support:design:30.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zolad:zoominimageview:1.0.0'
}