<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".albumupacaraActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#dfdfdf"
                    android:orientation="vertical">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/upacara1" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"></RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#dfdfdf"
                    android:orientation="vertical">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/upacara2" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"></RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#dfdfdf"
                    android:orientation="vertical">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/upacara3" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"></RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#dfdfdf"
                    android:orientation="vertical">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/upacara4" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"></RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#dfdfdf"
                    android:orientation="vertical">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/upacara5" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5sp"
                    android:text="Upacara Bendera"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5sp"
                    android:text="Upacara bendera merupakan salah satu kegiatan penting yang sering dilakukan di sekolah. Umumnya, upacara bendera dilaksanakan pada hari Senin dan hari-hari tertentu, seperti peringatan Hari Kemerdekaan Indonesia.
Salah satu poin penting tujuan upacara bendera ialah menumbuhkan rasa nasionalisme anak bangsa. Nasionalisme merupakan jiwa bangsa Indonesia yang harus melekat selama negara ini masih berdiri. Oleh karena itu, upacara bendera menjadi salah satu kegiatan penting untuk membentuk karakter bangsa.
"
                    android:textColor="#000"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

