<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerpustakaanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Katalog Buku Kelas VII"
                    android:textSize="27dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Buku"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk7" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATIKA" />

                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:id="@+id/button_so"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="mtk7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/bind" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bhs.INDONESIA" />

                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="bind7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/bing7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bhs.INGGRIS" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="bing7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/ipa7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="IPA" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="ipa7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/ips7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="IPS" />

                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="ips7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/pai7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PAI" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="pai7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"

                                android:cropToPadding="true"
                                android:src="@drawable/bjawa7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bhs.JAWA" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="bjawa7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/pjok7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PJOK" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="pjok7"
                                android:text="BACA"></Button>
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="pkn7"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/pkn7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PKN" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="pkn7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/prakarya7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PRAKARYA" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="prakarya7"
                                android:text="BACA"></Button>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/sby7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SBY" />
                            <Button
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="sby7"
                                android:text="BACA"></Button>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
