<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpsibukuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="188dp">

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zolad.zoominimageview.ZoomInImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/membaca1" />

                        <com.zolad.zoominimageview.ZoomInImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/membaca2" />

                        <com.zolad.zoominimageview.ZoomInImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/membaca3" />

                        <com.zolad.zoominimageview.ZoomInImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/membaca4" />

                    </ViewFlipper>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!--                        buka menu 1-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:onClick="kls7"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="1dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="right"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/bgbuku7" />



                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="fill_horizontal"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_margin="60dp"
                                    android:text="Buku Kelas VII"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                            </LinearLayout>




                        </androidx.cardview.widget.CardView>



                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!--                        buka menu 1-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:onClick="kls8"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="1dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="right"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/bgbuku8" />


                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:gravity="fill_horizontal"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_margin="60dp"
                                    android:text="Buku Kelas VIII"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!--                        buka menu 1-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:onClick="kls9"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:padding="1dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="right"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/bgbuku9" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="fill_horizontal"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_margin="60dp"
                                    android:text="Buku Kelas IX"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </FrameLayout>


</LinearLayout>



