<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perpustakaan3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Katalog Buku"
                    android:textSize="27dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Buku"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="mtk9"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk9" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATIKA" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="bind9"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/bind9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bhs.INDONESIA" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="bing9"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/bing9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bhs.INGGRIS" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="ipa9"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/ipa9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="IPA" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:onClick="ips9"
                                android:cropToPadding="true"
                                android:src="@drawable/ips9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="IPS" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:onClick="pai9"
                                android:cropToPadding="true"
                                android:src="@drawable/pai9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PAI" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:onClick="bjawa9"
                                android:cropToPadding="true"
                                android:src="@drawable/bjawa9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bhs.JAWA" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="pjok9"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/pjok9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PJOK" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="pkn9"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/pkn9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PKN" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:onClick="prakarya9"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/prakarya9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PRAKARYA" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="sby9"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/sby9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SBY" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
